<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shakespeare English</title>
    <link href="style.css" rel="stylesheet">

    <style>
        #txtInput {
            box-sizing: border-box;
            display:block;
            min-height: 20vh;
            width: 100%;
            padding: 1rem;
            margin-top: 2rem;
            font: inherit;
            font-size:large;



        }

        #output {
            box-sizing: border-box;
            border: 1px solid var(--text-color);
            min-height: 10vh;
            max-height:20vh;
            width: 100%;
            padding: 1rem;
            overflow:scroll;

        }
    </style>
</head>

<body>
    <header style="text-align: center;">
        <div style="font-size: 2rem; padding: 1rem;" class="header">Shakespeare English</div>
    </header>
    <div class="main">
        <!-- <h1>Enter your message: </h1> -->
        <textarea id="txtInput"
            placeholder="Put your message here which you want to convert to Shakespeare English"></textarea>
        <div>
            <button id="btn-translate">Translate to Shakespeare English</button>
        </div>
        <div style="font-size: larger;">Translation will come here 👇</div>
        <div id="output"></div>
    </div>
    
    <footer>
        <div style="font-size: x-large;">about</div>
        <p>Shakespeare invented many words and his style of narration in many ways was unique to his time. His ever popular works ( dramas and poems ) makes his language style live even today. This translator takes English as input and converts to Shakespeare English.</p>
    </footer>




</body>
<script src="app.js" type="text/javascript"></script>

</html>